# Use Node.js 20 for better compatibility
FROM node:20-slim

# Install PostgreSQL client for debugging
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm ci --only=production
RUN cd frontend && npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Set production environment
ENV NODE_ENV=production

# Expose port (Railway sets PORT automatically)
EXPOSE 3000

# Debug: Show environment and test database
RUN echo "Starting Railway container..."

# Use the simple startup script for now
CMD ["npx", "tsx", "scripts/railway-simple.ts"]